# HCM

./: .project
HCM_Project/: .gitignore  pom.xml
HCM_Project/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
HCM_Project/Scripts/: Commons_data.sql  DDL.sql  HR_data.sql  OJS_QueryTest.sql  Sign_Commons_Data.sql
HCM_Project/src/main/resources/: logback.xml
HCM_Project/src/main/resources/mybatis/: MyBatis_Configuration.xml
HCM_Project/src/main/resources/properties/: api.properties  db.properties  mail.properties
HCM_Project/src/main/resources/sqls/: Alarm_Statement.xml  Chat_Statement.xml  DocBox_Statement.xml  Employee_Statement.xml  SignBox_Statement.xml  SignFavo_Statement.xml  SignTree_Statement.xml  Template_Statement.xml  Test_Statement.xml
HCM_Project/src/main/resources/sqls/doc/: ApprDeny_Statement.xml  DocBox_Statement.xml  SignBox_Statement.xml  SignFavo_Statement.xml  TempTree_Statement.xml  Template_Statement.xml
HCM_Project/src/main/resources/sqls/hr/: CommonCode_Statement.xml  Commute_Statement.xml  CompanyDto_Statement.xml  EmpSignDto_Statement.xml  EmployeeList_Statement.xml  Employee_Statement.xml  Holiday_Statement.xml  Order_Statement.xml  SignDocBoxDto_Statement.xml
HCM_Project/src/main/resources/sqls/schedule/: Schedule_Statement.xml
HCM_Project/src/main/resources/sqls/sm/: Gobo_Statement.xml  Reply_Statement.xml  Scb_Statement.xml
HCM_Project/src/main/resources/template/: mailForm.html
HCM_Project/src/main/webapp/WEB-INF/: web.xml
HCM_Project/src/main/webapp/WEB-INF/views/: main.jsp  (+5 more)
HCM_Project/src/main/webapp/css/: common.css  template.css
HCM_Project/src/main/webapp/js/: alarm.js  chatting.js  common.js  file.js  news.js  sign.js  signFavo.js  signRefer.js  signTree.js  template.js  writeDoc.js
HCM_Project/src/main/webapp/raonnx/: index2.jsp
(+327 files in other folders)
