dataspc.endpoint=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
dataspc.enckey=OlJwJ0%2BOpRU5Ypr7djRvzpeqfrFHathK%2FslkQQOuWV7iyv9GLBfraQXIMSsGc9nXfrjj1Jbp9SvO3Xbj2GJK6g%3D%3D
dataspc.deckey=OlJwJ0+OpRU5Ypr7djRvzpeqfrFHathK/slkQQOuWV7iyv9GLBfraQXIMSsGc9nXfrjj1Jbp9SvO3Xbj2GJK6g==
naver.auth=https://nid.naver.com/oauth2.0/authorize?response_type=code
naver.token=https://nid.naver.com/oauth2.0/token?grant_type=authorization_code
naver.me=https://openapi.naver.com/v1/nid/me
naver.redirect=http://localhost:8080/api/naverCallback.do
naver.clientid=GOoppOh7AqFHnC2N6Cce
naver.clientsecret=cmbVwmqkt5