dataspc.endpoint=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService
dataspc.enckey=OlJwJ0%2BOpRU5Ypr7djRvzpeqfrFHathK%2FslkQQOuWV7iyv9GLBfraQXIMSsGc9nXfrjj1Jbp9SvO3Xbj2GJK6g%3D%3D
dataspc.deckey=OlJwJ0+OpRU5Ypr7djRvzpeqfrFHathK/slkQQOuWV7iyv9GLBfraQXIMSsGc9nXfrjj1Jbp9SvO3Xbj2GJK6g==