driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@ (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=ge959c1a7bd44f6_qzls8opftlz4d7hc_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
user=ADMIN
pw=Heptacode0415!